Question.A
tmp = input()
S = [0]*6
for i in range(6):
  S[i] = tmp[i]
if S[2] == S[3] and S[4] == S[5]:
  print('Yes')
else:
  print('No')

Question.B
X = int(input())
h1 = X//500
h2 = X%500 - X%500%5
print(h1*1000 + h2)

Question.C
K, N = map(int, input().split())
A = list(map(int, input().split()))

dmax = K - A[N-1] + A[0]
apre = -(K - A[N-1])
for a in A:
  d = a - apre
  if d > dmax:
    dmax = d
  apre = a

print(K - dmax)

Question.D_WA
N, X, Y = map(int, input().split())

r = [0]*N
for i in range(N):
  if i == X-1:
    r[i] = Y-1
  if i == Y-1:
    r[i] = -1

def exp(k, i, leng, r, cnt=0, flg=0):
  if r[i] < 0:
    if flg == 1:
      return 0
  if k == cnt:
    if flg == 1:
      if i+1 <= int((X+Y)/2.0):
        return 1
      else:
        return 0
    return 1
  cnt += 1
  if r[i] > 0:
    return exp(k, i+1, leng, r, cnt, flg=1) + exp(k, r[i], leng, r, cnt, flg) 
  else:
    if i+1 > leng-1:
      return 0
    return exp(k, i+1, leng, r, cnt, flg)

l = N
for k in range(1, N):
  tmp = 0
  for i in range(N):
    tmp += exp(k, i, l, r)
  print(tmp)





