Question.A
N = int(input())
n3 = N//100
n2 = (N - n3*100)//10
n1 = N - n3*100 - n2*10
if (n3 == 7) or (n2 == 7) or (n1 == 7):
  print('Yes')
else:
  print('No')

Question.B
N = int(input())
cont = 0
for i in range(1, N+1):
  if (i%3 != 0) and (i%5 != 0):
    cont += i
print(cont)

Question.C__WA
K = int(input())

pn = [2]
for i in range(2, K+1):
  flg = True
  for j in pn:
    if i%j == 0:
      flg = False
      break
  if flg == True:
    pn.append(i)

cont = 0
for i in range(1, K+1):
  for j in range(1, K+1):
    for k in range(1, K+1):
      if (k == 1) or (j == 1) or (i == 1):
        cont += 1
      elif k in pn:
        if (j%k != 0) or (i%k != 0):
          cont +=1
        else: 
          cont += k
      elif j in pn:
        if (k%j != 0) or (i%j != 0):
          cont += 1
        else:
          cont += j
      elif i in pn:
        if (k%i != 0) or (j%i != 0):
          cont += 1
        else:
          cont += i
      else:
        tmp = 1
        for e in pn:
          if (k%e == 0) and (j%e == 0) and (i%e == 0):
            tmp *= e
        cont += tmp
print(cont)
