Question.A
N = int(input())
 
print(N//2 + N%2)

Question.B
a1 = list(map(int, input().split()))
a2 = list(map(int, input().split()))
a3 = list(map(int, input().split()))
a1.extend(a2)
a1.extend(a3)
N = int(input())
b = [0]*N
for i in range(N):
  b[i] = int(input())
  if b[i] in a1:
    b1 = b[i]
    a1 = [0 if a1[j]==b1 else a1[j] for j in range(len(a1))]
n = sum(k==0 for k in a1)
if n >= 3:
  if n >= 7:
    print('Yes')
  elif a1[0]==a1[1]==a1[2] or a1[3]==a1[4]==a1[5] or a1[6]==a1[7]==a1[8] \
    or a1[0]==a1[3]==a1[6] or a1[1]==a1[4]==a1[7] or a1[2]==a1[5]==a1[8] \
    or a1[0]==a1[4]==a1[8] or a1[2]==a1[4]==a1[6]:
      print('Yes')
  else:
    print('No')
else:
  print('No')

Question.C
N, M = list(map(int, input().split()))
num = [-1]*N
for i in range(M):
  s, c = list(map(int, input().split()))
  if num[s-1] >= 0 and num[s-1] != c:
    num[s-1] = 10
  else:
    num[s-1] = c
if N != 1 and num[0] == 0:
  num[0] = 10
num = [0 if num[i]<0 else num[i] for i in range(N)]
if N != 1 and num[0] == 0:
  num[0] = 1
tmp = 0
for i in range(N):
  tmp += num[i]*10**(N-1-i)
if 10 in num:
  print(-1)
else:
  print(tmp)
