Question.A
tmp = input()
S = [0]*6
for i in range(6):
  S[i] = tmp[i]
if S[2] == S[3] and S[4] == S[5]:
  print('Yes')
else:
  print('No')

Question.B
X = int(input())
h1 = X//500
h2 = X%500 - X%500%5
print(h1*1000 + h2)

Question.C
K, N = map(int, input().split())
A = list(map(int, input().split()))

dmax = K - A[N-1] + A[0]
apre = -(K - A[N-1])
for a in A:
  d = a - apre
  if d > dmax:
    dmax = d
  apre = a

print(K - dmax)

Question.D__WA
N, X, Y = map(int, input().split())

r = []
for i in range(N):
  r.append([0,0])
  r[i][0] = i
  if i == X-1:
    r[i][1] = Y-1
  if i == Y-1:
    r[i][1] = -1

def exp(k, i, leng, r, cnt=0, flg=0):
  if k == cnt:
    if r[i][1] == -1 and flg == 0: 
      return 0
    else:
      return 1
  cnt += 1
  if r[i][1] != 0:
    b = exp(k, r[i][1], leng, r, cnt, flg=1)
  else:
    b = 0
  i += 1
  if i+1 > leng:
    return 0
  return exp(k, i, leng, r, cnt) + b

print(r)
l = N
for k in range(1, N):
  tmp = 0
  for i in range(N):
    tmp += exp(k, i, l, r)
  print(tmp)
