Question.A
S = input()
if S == "ABC":
  print("ARC")
else:
  print("ABC")

Question.B
N, K = list(map(int, input().split()))
S = [0]*N
for i in range(K):
  d = int(input())
  A = list(map(int, input().split()))
  for j in range(d):
    S[A[j]-1] += 1
cnt = 0
for e in S:
  if e == 0:
    cnt += 1
print(cnt)

Question.C
N, M = list(map(int, input().split()))
H = list(map(int, input().split()))
t = [1]*N
for i in range(M):
  f, e = list(map(int, input().split()))
  if H[f-1] < H[e-1]:
    t[f-1] -= 1
  elif H[f-1] > H[e-1]:
    t[e-1] -= 1
  else:
    t[f-1] -= 1
    t[e-1] -= 1
print(sum([1 for j in t if j == 1]))
