Question.A
K, X = list(map(int, input().split()))
if 500*K >= X:
  print("Yes")
else:
  print("No")

Question.B
N = int(input())
S = input()
print(sum([1 for i in range(N-2) if S[i]+S[i+1]+S[i+2] == "ABC"]))

Question.C
N = int(input())
P = list(map(int, input().split()))
Q = list(map(int, input().split()))

def kai(n):
  if(n==1 or n==0):
    return 1
  return n*kai(n-1)

op = 1
oq = 1

for i in range(N):
  tp = P[i] - 1
  tq = Q[i] - 1
  for j in range(i+1):
    if (P[j]<P[i]):
      tp -= 1
    if (Q[j]<Q[i]):
      tq -= 1

  op += tp*kai(N-(i+1))
  oq += tq*kai(N-(i+1))

print (abs(oq-op))
