Question.A
A, B, C, D = list(map(int, input().split()))
while(True):
  C -= B
  if C <= 0:
    print("Yes")
    break
  A -= D
  if A <= 0:
    print("No")
    break

Question.B
N = int(input())
li = []
for i in range(N):
  tmp = input()
  if tmp not in li:
    li.append(tmp)
print(len(li))

Question.C
N = int(input())
li = []
for i in range(N):
  tmp = input()
  li.append(tmp)
ans = set(li)
print(len(ans)

Question.D__RE
S = input()
cnt = 0
for i in range(int(S)//2019+1):
  cnt += sum([1 for j in range(len(S)-len(str(2019*(i+1)))+1) \
             if S[j:j+len(str(2019*(i+1)))]==str(2019*(i+1))) 
print(cnt))
