Question.A
x = int(input())
if x<=599:
  ans=8
elif x<=799:
  ans=7
elif x<=999:
  ans=6
elif x<=1199:
  ans=5
elif x<=1399:
  ans=4
elif x<=1599:
  ans=3
elif x<=1799:
  ans=2
elif x<=1999:
  ans=1
print(ans)

Question.B
a,b,c=map(int,input().split())
k=int(input())
flg=0
while k>0:
  if a<b and b<c:
    flg=1
    break
  if a>=b:
    b*=2
    k-=1
  elif b>=c:
    c*=2
    k-=1
if a<b and b<c:
  flg=1
if flg==1:
  print('Yes')
else:
  print('No')

Question.C
n,k = map(int, input().split())
a = list(map(int, input().split()))
cnt = 1
for i in range(k):
  cnt += a[i]
pre = cnt
for i in range(n-k):
  cnt -= a[i]
  cnt += a[i+k]
  if cnt>pre:
    print('Yes')
  else:
    print('No')
  pre = cnt
